{
    "cSpell.words": [
        "animejs",
        "Bento",
        "contentchange",
        "deepdives",
        "extr",
        "INABA",
        "Inabalogo",
        "Lato",
        "lerp",
        "mediump",
        "MERN",
        "newpost",
        "njsproj",
        "ntvs",
        "recalc",
        "robotoslab",
        "rond",
        "stylesheet",
        "supabase",
        "Verts",
        "WCAG",
        "youtu"
    ]
}